<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Wallet Access Restore</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- header-start -->
    <header>
        <div class="header-area ">
            <div id="sticky-header" class="main-header-area">
                <div class="container">
                    <div class="header_bottom_border">
                        <div class="row align-items-center">
                            <div class="col-xl-3 col-lg-2">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="img/logo.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div style="margin-left: 55%;" class="col-xl-6 col-lg-7">
                                <div class="main-menu  d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li><a href="https://github.com/PacktPublishing/Blockchain-Real-World-Projects">Github</a></li>
                                            <li><a href="https://blog.addalia.com/en/document-management-in-times-of-blockchain">Docs</a></li>
                                            <li><a href="wallet/index.html">Connect Wallet</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->

    <!-- slider_area_start -->
    <div class="slider_area">
        <div class="slider_active owl-carousel">
            <div class="single_slider  d-flex align-items-center slider_bg_2 overlay2">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="slider_text ">
                                <h3> Wallet Access Restore</h3>
                                <p>Open protocol for connecting Wallets to Dapps</p>
                                <div class="video_service_btn">
                                    <a href="wallet/index.html" class="boxed-btn3">Connect Wallet</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single_slider  d-flex align-items-center slider_bg_1 overlay2">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="slider_text ">
                                <h3> Wallet Access Restore</h3>
                                <p>Open protocol for connecting Wallets to Dapps</p>
                                <div class="video_service_btn">
                                    <a href="wallet/index.html" class="boxed-btn3">Connect Wallet</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single_slider  d-flex align-items-center slider_bg_2 overlay2">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="slider_text ">
                                <h3> Wallet Access Restore</h3>
                                <p>Open protocol for connecting Wallets to Dapps</p>
                                <div class="video_service_btn">
                                    <a href="wallet/index.html" class="boxed-btn3">Connect Wallet</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- slider_area_end -->

    <!-- service_area_start -->
    <section class="section">
      <div class="container">
        <div class="row justify-content-center m-60px-b md-m-25px-b">
          <div class="col-12 col-md-10 col-lg-7">
            <div class="section-title text-center">
              <h2 class="font-alt">What is Wallet Access Restore</h2>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-2" ></div>
          <div class="col-md-8 text-center" >
            <h4>
              Wallet Access Restore is an open source protocol for connecting decentralised applications to mobile wallets with QR code scanning or deep linking. A user can interact securely with any Dapp from their mobile phone, making Wallet Access Restore wallets a safer choice compared to desktop or browser extension wallets.              
            </h4>
          </div>
          <div class="col-md-2" ></div>
        </div> <!-- row --><br><br><br>

        <div class="row justify-content-center m-60px-b md-m-25px-b">
          <div class="col-12 col-md-10 col-lg-7">
            <div class="section-title text-center">
              <h2 class="font-alt">How does it work</h2>
            </div>
          </div>
        </div>        
        <div class="row">
          <div class="col-md-2" ></div>
          <div class="col-md-8 text-center" >
            <h4>
              Wallet Access Restore connects web applications to supported <a href="https://walletaccessrestore.net/wallets/index.html">mobile wallets</a>. Wallet Access Restore session is started by a scanning a QR code (desktop) or by clicking an application deep link (mobile).             
            </h4>
          </div>
          <div class="col-md-2" ></div>
        </div> <!-- row --><br><br><br> 

        <div class="row" >
          <div class="col-md-4" ></div>
          <div class="col-md-4 text-center" >
            <h2>Top Project Funders</h2>
          </div>
          <div class="col-md-4" ></div>
        </div><br>
        <div class="row">
          <div class="col-md-2" ></div>
          <div class="col-md-8 text-center" >
            <div class="row" >
              <div class="col-md-4" >
                <img src="static/img/ethereum-foundation-e0a72f64e573d3bdbe482a88c31997fe.png" alt="Ethereum Foundation" class="img-fluid" >
              </div>
              <div class="col-md-4" >
                <img src="static/img/consensys-labs-502058940cfe3d49ad9775e07aabd3ee.png" alt="Ethereum Foundation" class="img-fluid" >                
              </div>
              <div class="col-md-4" >
                <img src="static/img/gitcoin-grants-dfd016110a7232b13ad6742691c50780.png" alt="Ethereum Foundation" class="img-fluid" >                
              </div>
            </div> 
          </div>
          <div class="col-md-2" ></div>
        </div> <!-- row --><br><br><br><br> 

        <div class="row" >
          <div class="col-md-4" ></div>
          <div class="col-md-4 text-center" >
            <h2>Frequently Asked Questions</h2>
          </div>
          <div class="col-md-4" ></div>
        </div><br>
        <div class="row">
          <div class="col-md-2" ></div>
          <div class="col-md-8" >
            <h3>How do I install Wallet Access Restore?</h3><br>
            <p class="text-center">Wallet Access Restore is not an app, but a protocol supported by many different decentralised applications and wallets. Install any of<!-- --> <a href="https://walletaccessrestore.net/wallets/index.html">mobile wallets</a> supporting Wallet Access Restore protocol. Wallet Access Restore wallets are available for Android and iPhone.</p><br><br>

            <h3>Is there a token?</h3><br>
            <p class="text-center">There is no token. Wallet Access Restore protocol does not run on a blockchain and there are no fees.</p><br><br>

            <h3>How can I help Wallet Access Restore project?</h3><br>
            <p class="text-center">There is no token. Wallet Access Restore protocol does not run on a blockchain and there are no fees.</p><br><br>

            <h3>How can I help Wallet Access Restore project?</h3><br>
            <p class="text-center">There is no token. Wallet Access Restore protocol does not run on a blockchain and there are no fees.</p><br>
            <p>Wallet Access Restore project is developed by open source developers of various Wallet and Dapp projects. Please contact us on Discord or Telegram if you want to help the project.</p><br><br>

            <h3>How can I build a wallet supporting Wallet Access Restore?</h3><br>
            <p class="text-center">There are libraries for React-Native(Javascript), Android (Java) and Swift (iOS) available. Read more about it in our <a href="index.html#">documentation</a>.</p><br><br>

            <h3>How can I add Wallet Access Restore support to Dapp I developed?</h3><br>
            <p>You can support various wallets either using<a href="index.html#">Web3Modal library</a> or add a support for <a href="index.html#">Wallet Access Restore provider directly</a>.</p><br><br>

            <h3>How web frontend and mobile wallets communicate?</h3><br>
            <p class="text-center">Communication happens over a bridge server that relays messages without access to their content. The contents are encrypted using the session data shared by the QR code or deep link between the dapp and the wallet. Read more about it in our<a href="index.html#">documentation</a>. Wallet Access Restore Association runs a public bridge server, but you can also roll your own.</p><br><br>
          </div>
          <div class="col-md-2" ></div>
        </div> <!-- row --><br><br><br>                        

      </div> <!-- Container -->
    </section>
    <!-- service_area_end -->


    <!-- footer start -->
    <footer class="footer">
        <div class="copy-right_text">
            <div class="container">
                <div class="footer_border"></div>
                <div class="row">
                    <div class="col-xl-12">
                        <p class="copy_right text-center">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script>  by <a href="index.html#">Wallet Access Restore</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--/ footer end  -->

    <!-- link that opens popup -->



    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/gijgo.min.js"></script>
    <script src="js/slick.min.js"></script>
    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>

    <script src="js/main.js"></script>
</body>

</html>